<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Floats</title>
    <style>
        .general {
            width: 200px;
            height: 200px;
            margin: 10px;
            background-color: red;
            float: left;
            font-size: 64px;
            text-align: center;
            line-height: 200px;
            color: white;
        }

        .contenidor {
            background-color: aqua;
            width: 660px;
            margin: 0 auto;
            overflow: hidden;
        }

        .groc {
            background-color: yellow;
        }
        
        .blau {
            background-color: blue;
        }

        .verd {
            background-color: green;
        }

        .rosa {
            background-color: pink;
        }

        .taronja {
            background-color: orange;
        }

        .lila {
            background-color: purple;
        }

        .gris {
            background-color: gray;
        }

        .marro {
            background-color: maroon;
        }

        .vermell {
            background-color: red;
        }
        
        
    </style>
</head>
<body>
    <div class="contenidor">
    
    <div class="general groc">1</div>
    <div class="general blau">2</div>
    <div class="general verd">3</div>
    <div class="general rosa">4</div>
    <div class="general taronja">5</div>
    <div class="general lila">6</div>
    <div class="general gris">7</div>
    <div class="general marro">8</div>
    <div class="general vermell">9</div>
    </div>
</body>
</html>