<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float</title>
    <style>
        img {
            float: none;
        }

        .left img {
            float: left;
        }

        .right img {
            float: right;
        }
        .capitular img{
            width: 144px;
            float: left;
        }

        .capitular p {
            margin: 0;
            line-height: 24px;
        }
        p {
            text-align: justify;
        }
        h1 {
            clear: both;
        }

        .primer {
            width: 48%;

            float: left;
            padding: 1%;
        }

        .segon {

            width: 48%;
            float: right;
            padding: 1%;
        }

        
    </style>
</head>
<body>
    <div class="left">
        <h1>Float Left</h1>
        <img src="img/bart.jpg" alt="">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti eaque perferendis officiis harum? Alias suscipit, quasi excepturi perspiciatis dolor libero earum a qui odio itaque labore, nam aperiam eius voluptatem. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti eaque perferendis officiis harum? Alias suscipit, quasi excepturi perspiciatis dolor libero earum a qui odio itaque labore, nam aperiam eius voluptatem.</p>
    </div>
    <div class="right">
        <h1>Float Right</h1>
        <img src="img/lisa.png" alt="">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti eaque perferendis officiis harum? Alias suscipit, quasi excepturi perspiciatis dolor libero earum a qui odio itaque labore, nam aperiam eius voluptatem. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti eaque perferendis officiis harum? Alias suscipit, quasi excepturi perspiciatis dolor libero earum a qui odio itaque labore, nam aperiam eius voluptatem.</p>
    </div>
    <div class="columnes">
        <h1>Doble Float</h1>
        <p class="primer">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti eaque perferendis officiis harum? Alias suscipit, quasi excepturi perspiciatis dolor libero earum a qui odio itaque labore, nam aperiam eius voluptatem. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti eaque perferendis officiis harum? Alias suscipit, quasi excepturi perspiciatis dolor libero earum a qui odio itaque labore, nam aperiam eius voluptatem.</p>
        <p class="segon">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti eaque perferendis officiis harum? Alias suscipit, quasi excepturi perspiciatis dolor libero earum a qui odio itaque labore, nam aperiam eius voluptatem. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti eaque perferendis officiis harum? Alias suscipit, quasi excepturi perspiciatis dolor libero earum a qui odio itaque labore, nam aperiam eius voluptatem.</p>
    </div>
    <div class="capitular">
        <h1>Capitular</h1>
        <img src="img/capitular.jpg" alt="">
        <p>orem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti eaque perferendis officiis harum? Alias suscipit, quasi excepturi perspiciatis dolor libero earum a qui odio itaque labore, nam aperiam eius voluptatem. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti eaque perferendis officiis harum? Alias suscipit, quasi excepturi perspiciatis dolor libero earum a qui odio itaque labore, nam aperiam eius voluptatem.</p>
        <p>orem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti eaque perferendis officiis harum? Alias suscipit, quasi excepturi perspiciatis dolor libero earum a qui odio itaque labore, nam aperiam eius voluptatem. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti eaque perferendis officiis harum? Alias suscipit, quasi excepturi perspiciatis dolor libero earum a qui odio itaque labore, nam aperiam eius voluptatem.</p>
    </div>
</body>
</html>
